<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example app</title>

    <!-- app:css -->
    <link rel="stylesheet" href="main.css"/>
    <!-- endinject -->

</head>
<body>
    <header>
        <nav class="nav1">
            <ul class="nav1_itemi">
                <li class="nav1_item"><a>Engleski</a></li>
                <li class="nav1_item"><a>Crnogorski</a></li>
                <li class="nav1_item"><a>Svakog dana od 08:00 do 21:00 h, osim nedjeljom Tel: +382 20 656 772</a></li>
                <li class="nav1_item"><a>On-line podrška</a></li>
                <li class="nav1_item"><a>Registracija</a></li>
                <li class="nav1_item"><a>Prijava</a></li>
            </ul>
        </nav>
        <div class="nav2big">
        <div class="nav2">
            <div class="centro">
                <a><span id="centroplava">CENTRO</span>METAL</a>
            </div>
            <div class="searchdiv">
                <input id="searchform" type="text" placeholder="Unesite šifru ili pojam pretraživanja"/>
                <img id="lupaicon" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOSkRu5TlCwGRu_ycZyODg3UFbiZ90gkFTig_kujNWQ1zXcn8nADpP2x2iOaL7m1mFlgBZUlRHn020Ee8kbOGzmbXkHE=w3584-h1904"/>
                <img id="fbicon" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOToGVw7lYT1oZBLYsWnR9qyjI6d625side0JwhWlVm1YEyTaT7tJJsLE5VbfDWMrpJK5ObC46AbIpgENAI0d2c7esLZ0Q=w3584-h1904"/>
            </div>
            <div class="korpadiv">
                <a>MOJA KORPA</a>
                <span>0.00 €</span>
                <img id="korpaicon" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOQoknob0oh0eGgTiFewO-WquX3CZmf0LyCAAZ01WzcXG4p-bpJ-f-lt5KP3WQ7bjj33BI4p7hS3-YbXVV0235YTd1q6Hg=w3584-h1904"/>
            </div>
        </div>
        </div>
        <nav class="nav3">
        <ul class="nav3_itemi">
            <div class="left_trap"></div>
            <li class="nav3_item"><a id="ahome"><img id="homeicon" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEORWS678gKvupMokColPuP8ehExfCsqwJMzwJW8MXHWIJJB4C5Jg3xcW2BU6oL57z4la19ZUB2tu29WKeEB5Cb7kcnwabw=w3584-h1904"/></a></li>
            <li class="nav3_item"><a>Akcija</a></li>
            <li class="nav3_item"><a>Rasprodaja</a></li>
            <li class="nav3_item"><a>Katalozi</a></li>
            <li class="nav3_item"><a>Novosti</a></li>
            <li class="nav3_item"><a>O nama</a></li>
            <li class="nav3_item"><a>Uradi sam</a></li>
            <li class="nav3_item"><a>Vip kartica</a></li>
            <li class="nav3_item"><a>Kontakt</a></li>
            <li class="nav3_item"><a><span id="nav3lastblue">Informacije</span><span>tel: 020 123 456</span></a></li>
            <div class="right_trap"></div>
        </ul>
    </nav>
    </header>

    <footer>
        <div class="midfooter">
            <div class="midfooter_item">
                <h3>Informacije</h3>
                <ul>
                    <li><a>O nama</a></li>
                    <li><a>Gdje kupiti</a></li>
                    <li><a>Zapošljenje</a></li>
                    <li><a>Aktivnosti</a></li>
                </ul>
            </div>
            <div class="midfooter_item">
                <h3>Aktivnosti</h3>
                <ul>
                    <li><a>Akcije</a></li>
                    <li><a>Noviteti</a></li>
                    <li><a>Rasprodaja</a></li>
                    <li><a>Marketing</a></li>
                </ul>
            </div>
            <div class="midfooter_item">
                <h3>Moja strana</h3>
                <ul>
                    <li><a>Registracija</a></li>
                    <li><a>Prijava</a></li>
                    <li><a>Korisnička strana</a></li>
                    <li><a>Korpa</a></li>
                </ul>
            </div>
            <div class="midfooter_item">
                <h3>Plaćanje i dostava</h3>
                <ul>
                    <li><a>Načini plaćanja</a></li>
                    <li><a>Sigurnost plaćanja</a></li>
                    <li><a>Brza i pouzdana dostava</a></li>
                    <li><a>Odaberite datum dostave</a></li>
                </ul>
            </div>
            <div class="midfooter_item">
                <h3>Povrat i zamjena</h3>
                <ul>
                    <li><a>Servis</a></li>
                    <li><a>Reklamacije</a></li>
                </ul>
            </div>
        </div>
        <div class="botfooter">
            <p>&copy; 2016 Copyright by <a>centrometal.me</a> All Rights Reserved.</p>
        </div>
    </footer>

<!-- vendor:js -->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.js?v=1548800917235"></script>
<!-- endinject -->
</body>
</html>